In [1]:
import pandas as pd

In [2]:
d_result = pd.read_csv('../data/result.csv')

In [3]:
d_result.shape

(10000000, 8)

In [4]:
d_result.head()

,job,company,ssn,blood_group,username,sex,mail,birthdate
0,Emergency planning/management officer,"Washington, Torres and Conner",036-51-3780,B-,samanthafisher,F,jaredlogan@yahoo.com,1925-05-15
1,English as a second language teacher,Hudson-Woods,197-91-9713,A+,fallen,F,chelsea15@yahoo.com,1987-11-13
2,English as a foreign language teacher,Moore-Pratt,226-31-0368,O-,whiteheadchristopher,M,zclayton@yahoo.com,1979-09-19
3,Dealer,Smith Group,041-74-2846,A+,wstewart,M,christophertorres@yahoo.com,1915-03-11
4,Minerals surveyor,"Simmons, Horton and Martin",474-61-9160,O+,valerie23,M,dennis58@gmail.com,1992-12-18

In [5]:
d_result.loc[0:3]

,job,company,ssn,blood_group,username,sex,mail,birthdate
0,Emergency planning/management officer,"Washington, Torres and Conner",036-51-3780,B-,samanthafisher,F,jaredlogan@yahoo.com,1925-05-15
1,English as a second language teacher,Hudson-Woods,197-91-9713,A+,fallen,F,chelsea15@yahoo.com,1987-11-13
2,English as a foreign language teacher,Moore-Pratt,226-31-0368,O-,whiteheadchristopher,M,zclayton@yahoo.com,1979-09-19
3,Dealer,Smith Group,041-74-2846,A+,wstewart,M,christophertorres@yahoo.com,1915-03-11

In [15]:
d_result.loc[i]

,job,company,ssn,blood_group,username,sex,mail,birthdate
0,Emergency planning/management officer,"Washington, Torres and Conner",036-51-3780,B-,samanthafisher,F,jaredlogan@yahoo.com,1925-05-15
1,English as a second language teacher,Hudson-Woods,197-91-9713,A+,fallen,F,chelsea15@yahoo.com,1987-11-13
2,English as a foreign language teacher,Moore-Pratt,226-31-0368,O-,whiteheadchristopher,M,zclayton@yahoo.com,1979-09-19
3,Dealer,Smith Group,041-74-2846,A+,wstewart,M,christophertorres@yahoo.com,1915-03-11
4,Minerals surveyor,"Simmons, Horton and Martin",474-61-9160,O+,valerie23,M,dennis58@gmail.com,1992-12-18
...,...,...,...,...,...,...,...,...
9999995,Learning mentor,Smith-Cowan,159-04-8441,O-,herreralisa,F,tmercer@gmail.com,1998-05-10
9999996,Personnel officer,Griffith-Johnson,454-04-7092,B+,kiarawatson,M,ulawson@gmail.com,1926-12-08
9999997,Furniture conservator/restorer,Jones LLC,861-19-3399,B+,lewisdaniel,F,qcruz@gmail.com,1990-12-23
9999998,Community education officer,Pham-Wilson,089-12-2060,AB-,scottryan,M,williamssusan@gmail.com,1973-11-08
9999999,"Designer, furniture","Pitts, Johnson and Trujillo",530-25-8161,B-,jevans,F,qwilson@hotmail.com,1956-12-30

In [16]:
for batch, i in enumerate(range(0, 10000000, 1000000)):
    d_batch = d_result.loc[i:i+999999].copy()
    d_batch.to_csv(f'../data/batch-1M/batch_{batch}.csv', index=False)

In [17]:
for batch, i in enumerate(range(0, 10000000, 100000)):
    d_batch = d_result.loc[i:i+99999].copy()
    d_batch.to_csv(f'../data/batch-100K/batch_{batch}.csv', index=False)